Original requirements:
     Show two ways to concatenate the following two strings together to get the string "Hi, mom.":
    String hi = "Hi, ";
    String mom = "mom.";

Event's:
-developer running the program
    start state    :system displaying the source file
    end state      :console screen displaying the output
    jobs to be done:-concatenate two strings
                    -print the output

Entity Identification:
    -Developer
    -StringConcatenator
    -Console

Pseudocode:
class StringConcatenator {
    String one;
    String two;
    concatenate(one, two) {
        combine string one and string two;
        print the concatenated string;
    }
    print the concatenated string(one + two);
}

API mapping:
1. In java, String class has a predefined method to combine two String as concat(String).
