SELECT * FROM artist
CREATE TABLE artist
						( id INT PRIMARY KEY AUTO_INCREMENT
						, artist_name VARCHAR(20)
						, artist_age INT
						);
INSERT INTO artist VALUES(DEFAULT, 'selena gomez', 25);
INSERT INTO artist VALUES(DEFAULT, 'taylor swift', 28);
INSERT INTO artist VALUES(DEFAULT, 'justin bieber', 23);
INSERT INTO artist VALUES(DEFAULT, 'beyonce', 36);
INSERT INTO artist VALUES(DEFAULT, 'shawn mendes', 20);
INSERT INTO artist VALUES(DEFAULT, 'dua lipa', 23);
INSERT INTO artist VALUES(DEFAULT, 'michael jackson', 48);
INSERT INTO artist VALUES(DEFAULT, 'miley cyrus', 26);
INSERT INTO artist VALUES(DEFAULT, 'celine dion', 38);						
SELECT * FROM songs
CREATE TABLE songs
						(id INT PRIMARY KEY AUTO_INCREMENT
						, song_name VARCHAR(20)
						, artist_id INT
						, `year` INT
						);
INSERT INTO artist VALUES(DEFAULT, 'blank space', 2, 2013);
INSERT INTO artist VALUES(DEFAULT, 'who says', 1, 2010);
INSERT INTO artist VALUES(DEFAULT, 'stiches', 5, 2014);
INSERT INTO artist VALUES(DEFAULT, 'new rules', 6, 2017);
INSERT INTO artist VALUES(DEFAULT, 'dangerous', 7, 1996);
INSERT INTO artist VALUES(DEFAULT, 'sorry', 3, 2015);
INSERT INTO artist VALUES(DEFAULT, 'reputation', 2, 2018);
INSERT INTO artist VALUES(DEFAULT, 'treat you better', 5, 2016);
INSERT INTO artist VALUES(DEFAULT, 'thriller', 7, 1996);
INSERT INTO artist VALUES(DEFAULT, 'party in usa', 8, 2012);
INSERT INTO artist VALUES(DEFAULT, 'run the world', 4, 2003);
INSERT INTO artist VALUES(DEFAULT, 'love story', 2, 2012);
INSERT INTO artist VALUES(DEFAULT, 'never say never', 3, 2011);	
INSERT INTO artist VALUES(DEFAULT, 'go on', 9, 1996);					

ALTER TABLE songs ADD (CONSTRAINT FOREIGN KEY (artist_id) REFERENCES artist (id));

SELECT * FROM artist AS a RIGHT JOIN songs AS s ON a.id=s.artist_id;
INSERT INTO songs VALUES(DEFAULT, 'asdf', NULL, 2018);

