Event 2:
possibility scenario : valid credentials are entered

Sequence code:
@startuml
actor Buyer
participant SignUp
participant APIService
participant MainPage
Buyer->SignUp : onTouchSignUp()
activate SignUp
SignUp->SignUp : collectCredentials(data)
activate SignUp
SignUp->APIService : validateCredentials(data)
activate APIService
APIService-->SignUp : valid
deactivate APIService
SignUp->SignUp: displayAccountCreated()
Deactivate SignUp
SignUp->MainPage : load()
deactivate SignUp
@enduml
