@startuml
class CreateAccount {
 onTouch()
 collectInformation()
 load()
}

class APIService {
 validateInformation()
 validateCredentials(data)
}

class BuyerDetails {
 String name
 int mobileNo
 String  email
 String password
}

class SignUp {
 BuyerDetails buyerDetails
 ontouchSignUp()
 collectCredentials(data)
 displayError()
}

APIService "Invokes 1" <--  CreateAccount
APIService "Invokes 1"<--  SignUp
CreateAccount --> "Loads 1" SignUp 
SignUp--> "1" BuyerDetails
@enduml