Problem statement:
    Creating an account for a mobile shopping application.

Inferred requirements:
    -name
    -mobile.no
    -email
    -password

Event 1. buyer touching on create account button
      start state          : app screen displaying the home page with create account and log in button
      end state            : app screen displaying sign up page with create account details
      jobs to be done      : -collects the information
                             -loads the sign up page

Event 2. buyer touching on sign up button
      start state          : app screen displaying sign up page
      possibility scenario : when valid credentials are entered
      end state            : app screen loads the main page
      jobs to be done      : -collect data
                             -validate data
                             -display account created
                             -loads the main page

      possibility scenario : when invalid credentials are entered
      end state            : app displaying create account details with an error message
      jobs to be done      : -collect data
                             -validate data
                             -reloads the sign up page
                             -display the error message

      possibility scenario : when credentials are not entered
      end state            : app displaying create account details with an error message
      jobs to be done      : -collect data
                             -reloads the sign up page
                             -display the error message

Event dependancy:
    1.buyer touching on create account button
    2.buyer touching on sign up button

Identification of entities:
1. buyer touching on create account button
    -Buyer
    -CreateAccount
    -APIService
    -SignUp

2. buyer touching on sign up button
    -Buyer
    -APIService
    -SignUp
    -MainPage

Pseudocode:

class CreateAccount {
    CreateAccount account = creates a new object;
    SignUp sign = creates new objecct;
    sign.load();
    onTouchCreateAccount() {
        account.collectInformation();
    }
    collectInformation() {
        collects information from user;
    }
}

class APIService {
    APIService api = creates a new object;
    api.validateInformation();
    validateInformation() {
        validates information;
    }
}

class SignUp {
    load() {
        loads the sign up page;
    }
}