Matrix multiplication of two matrices of order m*n.The input is given by the user.

Problem understanding:
Original requirements:
 1.product of two matrices of order m*n
 2.inputs are given by the user


Inferred requirements:
 1.result
 2.order of two matrices are equal


Pre-conditions:
 1.smartphone
 2.application

Assumptions:
 1.result can be either displayed or stored.
 2.can rows and columns of two matrices can be of same order?


Sign off:
 1.matrix multiplication of two matrices
 2.the rows and columns of two matrices are of same order
 3.inputs are given by the user
 4.resultant matrix is displayed



Jobs to be done:
Identification of events:
 1.launch the application
 2.get the order of first matrix
 3.get the order of second matrix
 4.check the order of two matrices
 5.get the elements of first matrix
 6.get the elements of first matrix
 7.get the elements of second matrix
 8.calculate and display the result

Events scope:
 1.launch the application
   start state:the app icon is showed in smartphone
   trigger:touch the app icon
   end state:the application launches and displays the text field
      
   -launch the app
   -the text field is displayed

 2.get the order of first matrix
   start state:a blank text field is showed
   trigger::point the cursor to the text box
   end state:the order of first matrix has to be entered

   -the rows of the first matrix is entered
   -the column of first matrix is entered

 3.get the order of second matrix
   start state:the order of first matrix has been entered
   trigger:the cursor points to next field
   end state:the order of second matrix has to be entered

   -the rows of second matrix is entered 
   -the columns of second matrix is entered

 4.check the order of both the matrices
   start state:the order of both the matrices has been entered
   trigger:click the check button
   end state:the order of the matrices are verified
 
   -the order of two matrices are checked

 5.get the elements of first matrix
   start state:a blank text field is showed
   trigger:point the cursor to the text box
   end state:the elements of first matrix has to be entered

   -the elements of first matrix ere entered

 6.get the elements of second matrix
   start state:the elements of first matrix are entered
   trigger:point the cursor to the next text box
   end state:the elements of second matrix has to be entered

   -the elements of second matrix ere entered

 7.calculate and display the result
   start state:the elements of both the matrices are entered
   trigger:click the calculate button
   end state:the resultant matrix is calculated

   -the resultant matrix is calculated
   -the resultant matrix is shown

   