SHOPPING CART


Problem Understanding:

Original Requirements:
 -add products to cart

Inferred Requirements:
 -total cost
 -quantity


Assumptions:
 -total cost
 -quantity
 -Can the type of product be referred?

Pre-conditions:
 -smartphone
 -app
 -login

Sign off:
 -to add products in a cart
 -the type of product is mentioned
 -the quantity and the cost of the product is mentioned

Jobs to be done:
Identify the events:
 -add to cart

Event's scope:
 
 1.add to cart
  -start state:the product is identified
  -trigger:click the add to cart button
  -end state:the product is added to the cart