Original requirements:
    sort and print following String[] alphabetically ignoring case. Also convert and print even indexed Strings into uppercase
       { "Madurai", "Thanjavur", "TRICHY", "Karur", "Erode", "trichy", "Salem" }

Event:
1. developer running the program
    start state      : system displaying the source code
    end state        : console screen displaying output
    jobs to be done  : -validate the given strings
                       -sort the string alphabetically ignoring case
                       -print the output
                       -convert even indexed strings into uppercase
                       -print the output

Entities:
    -Developer
    -CitySorter
    -Console

Pseudocode:
class CitySorter {
    String[] city;
    print() {
        print the output;
    }
    sortString() {
        sort given strings alphabetically;
        print();
    }
    convertString() {
        determine() {
            determine even indexed strings;
            convert strings to uppercase;
            print();
        }
    }
}

API mapping:
-In java, Array class has predefined method to sort alphabetically as sort()
-String class has predefined method to determine alphabetically ignoring case as compareToIgnorecase()
-String class has predefined method to convert strings to uppercase as toUpperCase()
